{
  "name": "bot.discord.arbitron",
  "version": "1.0.0",
  "description": "A Discord bot that'll pick a random (arbitrary) item from a specified list",
  "main": "index.js",
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=8.19.2"
  },
  "scripts": {
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "start": "node src/index.js",
    "start:dev": "DEBUG=\"*,-nodemon*\" nodemon --inspect -r dotenv/config src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the0neWhoKnocks/bot.discord.arbitron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the0neWhoKnocks/bot.discord.arbitron/issues"
  },
  "homepage": "https://github.com/the0neWhoKnocks/bot.discord.arbitron#readme",
  "dependencies": {
    "anylogger": "1.0.11",
    "discord.js": "14.7.1",
    "firebase-admin": "11.5.0",
    "seedrandom": "3.0.5",
    "ulog": "2.0.0-beta.19"
  },
  "devDependencies": {
    "dotenv": "16.0.3",
    "eslint": "8.32.0",
    "nodemon": "2.0.20"
  }
}
